<!DOCTYPE html>
<html lang="fy">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sykje it web tegearre">
    <meta name="author" content="sykje.frl">
    <link rel="icon" href="frl.png">
    <title>Sykje.frl: 404, net fûn</title>
    <style>
      h1 { padding-top: 2.0em; font-family: sans-serif; font-size: 240%; 
           text-align: center; }
      p { font-family: sans-serif; font-size: 110%; text-align: center; }
    </style>
  </head>
  <body>
  <div id="side">
  <h1>Blinder!</h1>
  <p>De side is net fûn</p>
  </div>
  </body>
</html>
