<!DOCTYPE html>
<html lang="fy">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sykje it web tegearre">
    <meta name="author" content="sykje.frl">
    <link rel="icon" href="frl.png">
    <title>Sykje.frl: de Fryske sykmasine</title>
    <style>
      @keyframes fadeIn { 0% { opacity: 0; } 100% { opacity: 1; } }
      @-moz-keyframes fadeIn { 0% { opacity: 0; } 100% { opacity: 1; } }
      h1 { padding-top: 2.4em; font-family: sans-serif; font-size: 360%; 
           text-align: center; animation: fadeIn 5s; }
      p { font-family: sans-serif; font-size: 110%; text-align: center;
           animation: fadeIn 5s; }
    </style>
  </head>
  <body>
  <div id="side">
  <h1>Sykje.frl</h1>
  <p>Meikoarten hjirre: de Fryske sykmasine!</p>
  <p>Mooglik makke troch <a href="https://openwebsearch.eu">OpenWebSearch.eu</a></p>
  </div>
  </body>
</html>
